0xf1900 a
0xf1901 akesi
0xf1902 ala
0xf1903 alasa
0xf1904 ale
0xf1905 anpa
0xf1906 ante
0xf1907 anu
0xf1908 awen
0xf1909 e
0xf190a en
0xf190b esun
0xf190c ijo
0xf190d ike
0xf190e ilo
0xf190f insa
0xf1910 jaki
0xf1911 jan
0xf1912 jelo
0xf1913 jo
0xf1914 kala
0xf1915 kalama
0xf1916 kama
0xf1917 kasi
0xf1918 ken
0xf1919 kepeken
0xf191a kili
0xf191b kiwen
0xf191c ko
0xf191d kon
0xf191e kule
0xf191f kulupu
0xf1920 kute
0xf1921 la
0xf1922 lape
0xf1923 laso
0xf1924 lawa
0xf1925 len
0xf1926 lete
0xf1927 li
0xf1928 lili
0xf1929 linja
0xf192a lipu
0xf192b loje
0xf192c lon
0xf192d luka
0xf192e lukin
0xf192f lupa
0xf1930 ma
0xf1931 mama
0xf1932 mani
0xf1933 meli
0xf1934 mi
0xf1935 mije
0xf1936 moku
0xf1937 moli
0xf1938 monsi
0xf1939 mu
0xf193a mun
0xf193b musi
0xf193c mute
0xf193d nanpa
0xf193e nasa
0xf193f nasin
0xf1940 nena
0xf1941 ni
0xf1942 nimi
0xf1943 noka
0xf1944 o
0xf1945 olin
0xf1946 ona
0xf1947 open
0xf1948 pakala
0xf1949 pali
0xf194a palisa
0xf194b pan
0xf194c pana
0xf194d pi
0xf194e pilin
0xf194f pimeja
0xf1950 pini
0xf1951 pipi
0xf1952 poka
0xf1953 poki
0xf1954 pona
0xf1955 pu
0xf1956 sama
0xf1957 seli
0xf1958 selo
0xf1959 seme
0xf195a sewi
0xf195b sijelo
0xf195c sike
0xf195d sin
0xf195e sina
0xf195f sinpin
0xf1960 sitelen
0xf1961 sona
0xf1962 soweli
0xf1963 suli
0xf1964 suno
0xf1965 supa
0xf1966 suwi
0xf1967 tan
0xf1968 taso
0xf1969 tawa
0xf196a telo
0xf196b tenpo
0xf196c toki
0xf196d tomo
0xf196e tu
0xf196f unpa
0xf1970 uta
0xf1971 utala
0xf1972 walo
0xf1973 wan
0xf1974 waso
0xf1975 wawa
0xf1976 weka
0xf1977 wile
0xf1978 namako
0xf1979 kin
0xf197a oko
0xf197b kipisi
0xf197c leko
0xf197d monsuta
0xf197e tonsi
0xf197f jasima
0xf1980 kijetesantakalu
0xf1981 soko
0xf1982 meso
0xf1983 epiku
0xf1984 kokosila
0xf1985 lanpan
0xf1986 n
0xf1987 misikeke
0xf1988 ku
0xf19a0 pake
0xf19a1 apeja
0xf19a2 majuna
0xf19a3 powe
0xf19a4 linluwi
