following data has been processed into the source code manually (with some "vim magic").
it's taken from: https://www.kreativekorp.com/ucsur/charts/sitelen.html

F1900 A
F1901 AKESI
F1902 ALA
F1903 ALASA
F1904 ALE
F1905 ANPA
F1906 ANTE
F1907 ANU
F1908 AWEN
F1909 E
F190A EN
F190B ESUN
F190C IJO
F190D IKE
F190E ILO
F190F INSA
F1910 JAKI
F1911 JAN
F1912 JELO
F1913 JO
F1914 KALA
F1915 KALAMA
F1916 KAMA
F1917 KASI
F1918 KEN
F1919 KEPEKEN
F191A KILI
F191B KIWEN
F191C KO
F191D KON
F191E KULE
F191F KULUPU
F1920 KUTE
F1921 LA
F1922 LAPE
F1923 LASO
F1924 LAWA
F1925 LEN
F1926 LETE
F1927 LI
F1928 LILI
F1929 LINJA
F192A LIPU
F192B LOJE
F192C LON
F192D LUKA
F192E LUKIN
F192F LUPA
F1930 MA
F1931 MAMA
F1932 MANI
F1933 MELI
F1934 MI
F1935 MIJE
F1936 MOKU
F1937 MOLI
F1938 MONSI
F1939 MU
F193A MUN
F193B MUSI
F193C MUTE
F193D NANPA
F193E NASA
F193F NASIN
F1940 NENA
F1941 NI
F1942 NIMI
F1943 NOKA
F1944 O
F1945 OLIN
F1946 ONA
F1947 OPEN
F1948 PAKALA
F1949 PALI
F194A PALISA
F194B PAN
F194C PANA
F194D PI
F194E PILIN
F194F PIMEJA
F1950 PINI
F1951 PIPI
F1952 POKA
F1953 POKI
F1954 PONA
F1955 PU
F1956 SAMA
F1957 SELI
F1958 SELO
F1959 SEME
F195A SEWI
F195B SIJELO
F195C SIKE
F195D SIN
F195E SINA
F195F SINPIN
F1960 SITELEN
F1961 SONA
F1962 SOWELI
F1963 SULI
F1964 SUNO
F1965 SUPA
F1966 SUWI
F1967 TAN
F1968 TASO
F1969 TAWA
F196A TELO
F196B TENPO
F196C TOKI
F196D TOMO
F196E TU
F196F UNPA
F1970 UTA
F1971 UTALA
F1972 WALO
F1973 WAN
F1974 WASO
F1975 WAWA
F1976 WEKA
F1977 WILE
F1978 NAMAKO
F1979 KIN
F197A OKO
F197B KIPISI
F197C LEKO
F197D MONSUTA
F197E TONSI
F197F JASIMA
F1980 KIJETESANTAKALU
F1981 SOKO
F1982 MESO
F1983 EPIKU
F1984 KOKOSILA
F1985 LANPAN
F1986 N
F1987 MISIKEKE
F1988 KU

F1989-F198F (This position shall not be used)

F1990  SITELEN PONA START OF CARTOUCHE
F1991  SITELEN PONA END OF CARTOUCHE
F1992  SITELEN PONA COMBINING CARTOUCHE EXTENSION
F1993  SITELEN PONA START OF LONG PI
F1994  SITELEN PONA COMBINING LONG PI EXTENSION
F1995  SITELEN PONA STACKING JOINER
F1996  SITELEN PONA SCALING JOINER
F1997  SITELEN PONA START OF LONG GLYPH
F1998  SITELEN PONA END OF LONG GLYPH
F1999  SITELEN PONA COMBINING LONG GLYPH EXTENSION
F199A  SITELEN PONA START OF REVERSE LONG GLYPH
F199B  SITELEN PONA END OF REVERSE LONG GLYPH
F199C  SITELEN PONA MIDDLE DOT
F199D  SITELEN PONA COLON

F199E-F199F (This position shall not be used)

F19A0 SITELEN PONA IDEOGRAPH PAKE
F19A1 SITELEN PONA IDEOGRAPH APEJA
F19A2 SITELEN PONA IDEOGRAPH MAJUNA
F19A3 SITELEN PONA IDEOGRAPH POWE

F19A4-F19FF (This position shall not be used)
